<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LinkedListCollection.injectToPosition(at:):main.swift">
      </ContextState>
      <ContextState
         contextName = "LinkedListCollection.fillter(_:):main.swift">
      </ContextState>
      <ContextState
         contextName = "LinkedListCollection.reverse():main.swift">
         <PersistentStrings>
            <PersistentString
               value = "start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LinkedListCollection.injectToPosition(at:collection:):main.swift">
         <PersistentStrings>
            <PersistentString
               value = "start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LinkedListCollection.bubbleSortingOfLinkedList():main.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
